# team-opsontherocks

./: .env.example  MONITORING.md  README.md  compose-aws.yml  docker-compose.yml  requirements.txt
client/: Dockerfile  (+9 more)
server/authentication/: build.gradle
server/authentication/src/main/java/com/opsontherocks/authentication/: AuthController.java  AuthenticationApplication.java  DataInitializer.java  SecurityConfig.java  User.java  UserRepository.java
server/authentication/src/main/java/com/opsontherocks/authentication/security/: AuthController.java  JwtFilter.java  JwtUtil.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java
server/authentication/src/main/java/com/opsontherocks/authentication/user/: CustomUserDetailsService.java  User.java  UserRepository.java
server/authentication/src/main/resources/: application.properties
server/authentication/src/test/java/com/opsontherocks/authentication/: AuthenticationTest.java  UserAuthenticationTests.java  UserRegistrationTests.java
server/wheel-of-life/: .dockerignore  Dockerfile  build.gradle  pom.xml  settings.gradle
server/wheel-of-life/src/main/java/com/opsontherocks/wheel_of_life/: DataInitializer.java  HelloController.java  WebConfig.java  WheelOfLifeApplication.java
server/wheel-of-life/src/main/java/com/opsontherocks/wheel_of_life/Controller/: CategoryController.java
server/wheel-of-life/src/main/java/com/opsontherocks/wheel_of_life/Entity/: Category.java  CategoryGroup.java
server/wheel-of-life/src/main/java/com/opsontherocks/wheel_of_life/Repository/: CategoryRepository.java
server/wheel-of-life/src/main/java/com/opsontherocks/wheel_of_life/Service/: CategoryService.java
server/wheel-of-life/src/main/java/com/opsontherocks/wheel_of_life/controller/: CategoryController.java  UserCategoryController.java  UserController.java  WheelOfLifeController.java
server/wheel-of-life/src/main/java/com/opsontherocks/wheel_of_life/entity/: Category.java  CategoryGroup.java  ChatMessage.java  Report.java
server/wheel-of-life/src/main/java/com/opsontherocks/wheel_of_life/repository/: CategoryRepository.java  ReportRepository.java
server/wheel-of-life/src/main/java/com/opsontherocks/wheel_of_life/security/: AuthController.java  AuthResponse.java  JwtFilter.java  JwtUtil.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java
server/wheel-of-life/src/main/java/com/opsontherocks/wheel_of_life/service/: CategoryService.java  ReportService.java
server/wheel-of-life/src/main/resources/: application.properties
server/wheel-of-life/src/test/java/com/opsontherocks/wheel_of_life/: AuthControllerTest.java  AuthenticationTest.java  ReportServiceTest.java  UserControllerReportEndpointsTest.java  WheelOfLifeApplicationTests.java  WheelOfLifeControllerTest.java
(+79 files in other folders)
