plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.opsontherocks'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly     'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly     'io.jsonwebtoken:jjwt-jackson:0.11.5'
	runtimeOnly     'org.postgresql:postgresql'
	compileOnly     'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation("com.h2database:h2:2.3.232")
	implementation("org.springframework.security:spring-security-oauth2-jose:6.5.0")
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// Actuator for metrics
	//implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation 'io.micrometer:micrometer-registry-prometheus'
	//implementation 'io.micrometer:micrometer-core'

}

tasks.named('test') {
	useJUnitPlatform()
}